dns_mode: 'rfc2136'
dnsttl: '30'
ping_timeout: '5'
thread_timeout: '15'
tsig_key_name: 'dnskey.'
tsig_key_value: 'KSHh7252245549Wtotn26Q1Ml/WWllLLX2hnhJ9304853s+JRypGHY/rdnvr5VZvVoaU+m5eaaBwrvLA=='
nameserver: '192.168.122.21'
shm_key: '83758'
#
login.mydomain.org:
   192.168.122.150:
       - all
   192.168.122.151:
       - all
www.mydomain.org:
   192.168.122.152:
       - all
   192.168.122.153:
       - all
bastion.mydomain.org:
   fe80::2245:fa:febc:2008%virbr0:
       - cpu
   192.168.122.180:
       - all
